name: Pre Release

on:
  workflow_call:
  # workflow_dispatch:

permissions: 
  contents: write

jobs:
  # run-ci:
    # uses: ./.github/workflows/ci.yaml

  cargo-deny:
    runs-on: ubuntu-latest
    steps: 
      - name: Fetch Repository
        uses: actions/checkout@v4
      
      - name: Install stable toolchain
        uses: actions-rust-lang/setup-rust-toolchain@v1

      - name: Install Cargo deny
        uses: EmbarkStudios/cargo-deny-action@v1

  cargo-msrv:
    runs-on: ubuntu-latest
    steps: 
      - name: Fetch Repository
        uses: actions/checkout@v4

      - name: Install stable toolchain
        uses: actions-rust-lang/setup-rust-toolchain@v1

      - name: Install cargo msrv
        uses: taiki-e/install-action@v2
        with:
          tool: cargo-msrv
        
      - name: Run cargo msrv 
        run: cargo msrv verify

  cargo-semver-checks:
    runs-on: ubuntu-latest
    steps: 
      - name: Fetch Repository
        uses: actions/checkout@v4

      - name: Install stable toolchain
        uses: actions-rust-lang/setup-rust-toolchain@v1

      - name: Check semver
        uses: obi1kenobi/cargo-semver-checks-action@v2
        
  update-attribution:
    runs-on: ubuntu-latest
    steps: 
      - name: Fetch Repository
        uses: actions/checkout@v4

      - name: Install stable toolchain
        uses: actions-rust-lang/setup-rust-toolchain@v1

      - name: Install cargo-attribution
        uses: taiki-e/install-action@v2
        with:
          tool: cargo-attribution
        
      - name: Run cargo attribution
        run: cargo attribution
      
      - name: Commit and Push
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "Weekly Update: Attributions"

    