name: Pre Release

on:
  workflow_call:
    inputs:
      bump-version:
        required: true
        type: string
      bump-msrv:
        default: false
        type: boolean
  workflow_dispatch:
    inputs:
      bump-version:
        description: "Bump version: (e.g. -> 3.6.1)"
        required: true
        type: string
      bump-msrv:
        default: false
        type: boolean

permissions: 
  contents: write

jobs:
  run-ci:
    uses: ./.github/workflows/ci.yaml

  cargo-deny:
    uses: ./.github/workflows/cargo_deny.yaml
  
  update-msrv:
    uses: ./.github/workflows/msrv.yaml
    with:
      bump-msrv: ${{ inputs.bump-msrv }}

  cargo-semver-checks:
    needs: get-bump-version
    uses: ./.github/workflows/cargo_semver_checks.yaml
    with:
      bump-version: ${{ needs.get-bump-version.outputs.bump-version  }}

  get-bump-version: 
    if: inputs.bump-version
    runs-on: ubuntu-latest
    steps:
      - id: version
        run: |
          tag="${{ inputs.bump-version }}"
          echo "bump=${tag##v}" >> $GITHUB_OUTPUT
    outputs:
      bump-version: ${{ steps.version.outputs.bump }}
 
  bump-version:
    needs: [get-bump-version]
    uses: ./.github/workflows/bump_version.yaml
    with:
      bump-version: ${{ needs.get-bump-version.outputs.bump-version  }}
  
  update-attribution:
    needs: [get-bump-version, bump-version]
    uses: ./.github/workflows/update_attributions.yaml
    with:
      bump-version: ${{ needs.get-bump-version.outputs.bump-version  }}
