name: Pre Release

on:
  workflow_call:
    inputs:
      tag-version:
        required: true
        type: string
  workflow_dispatch:
    inputs:
      bump-version:
        description: "Bump version: (e.g. -> 3.6.1)"
        required: true
        type: string

permissions: 
  contents: write

jobs:
  run-ci:
    uses: ./.github/workflows/ci.yaml

  cargo-deny:
    runs-on: ubuntu-latest
    steps: 
      - name: Fetch Repository
        uses: actions/checkout@v4
      
      - name: Install stable toolchain
        uses: actions-rust-lang/setup-rust-toolchain@v1

      - name: Install Cargo deny
        uses: EmbarkStudios/cargo-deny-action@v1

  cargo-msrv:
    runs-on: ubuntu-latest
    steps: 
      - name: Fetch Repository
        uses: actions/checkout@v4

      - name: Install stable toolchain
        uses: actions-rust-lang/setup-rust-toolchain@v1

      - name: Install cargo msrv
        uses: taiki-e/install-action@v2
        with:
          tool: cargo-msrv
        
      - name: Run cargo msrv 
        run: cargo msrv verify

  get-bump-version: 
    runs-on: ubuntu-latest
    steps:
      - run: |
          tag="${{ inputs.tag-version || inputs.bump-version }}"
          echo "bump=${tag##v}" >> $GITHUB_OUTPUT
        id: version
    outputs:
      bump-version: ${{ steps.version.outputs.bump }}
 
  cargo-semver-checks:
    needs: get-bump-version
    runs-on: ubuntu-latest
    steps: 
      - name: Fetch Repository
        uses: actions/checkout@v4

      - name: Install stable toolchain
        uses: actions-rust-lang/setup-rust-toolchain@v1

      - name: Install cargo-bump
        uses: taiki-e/install-action@v2
        with:
          tool: cargo-bump

      - name: Run cargo bump
        run: cargo bump ${{ needs.get-bump-version.outputs.bump-version }}
      
      - name: Check semver
        uses: obi1kenobi/cargo-semver-checks-action@v2
        with:
          rust-toolchain: manual
          shared-key: my-workspace-semver

  bump-version:
    needs: [get-bump-version, cargo-semver-checks]
    uses: ./.github/workflows/bump-version.yaml
    with:
      bump-version: ${{ needs.get-bump-version.outputs.bump-version  }}
  
  update-attribution:
    needs: [get-bump-version, bump-version]
    uses: ./.github/workflows/update-attributions.yaml
    with:
      bump-version: ${{ needs.get-bump-version.outputs.bump-version  }}
