name: Pre Release

on:
  workflow_call:
    inputs:
      bump-version:
        type: string
      bump-msrv:
        type: boolean
  workflow_dispatch:
    inputs:
      bump-version:
        description: "Bump version: (e.g. -> 3.6.1)"
        type: string
      bump-msrv:
        type: boolean

permissions: 
  contents: write

jobs:
  run-ci:
    uses: ./.github/workflows/ci.yaml

  cargo-deny:
    uses: ./.github/workflows/cargo_deny.yaml
  
  update-msrv:
    uses: ./.github/workflows/msrv.yaml
    with:
      bump-msrv: ${{ inputs.bump-msrv }}

  get-bump-version: 
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - id: get-latest-tag  
        if: ${{ !inputs.bump-version }}
        uses: WyriHaximus/github-action-get-previous-tag@v1
      - id: version
        run: |
          tag="${{ steps.get-latest-tag.outputs.tag || inputs.bump-version }}"
          echo "bump=${tag##v}" >> $GITHUB_OUTPUT
    outputs:
      bump-version: ${{ steps.version.outputs.bump }}

  cargo-semver-checks:
    needs: get-bump-version
    uses: ./.github/workflows/cargo_semver_checks.yaml
    with:
      bump-version: ${{ needs.get-bump-version.outputs.bump-version  }}
 
  bump-version:
    needs: [get-bump-version, cargo-semver-checks]
    uses: ./.github/workflows/bump_version.yaml
    with:
      bump-version: ${{  needs.get-bump-version.outputs.bump-version }}
  
  update-attribution:
    needs: [get-bump-version, bump-version]
    uses: ./.github/workflows/update_attributions.yaml
    with:
      bump-version: ${{ needs.get-bump-version.outputs.bump-version }}